spring.ldap.embedded.base-dn=dc=obss,dc=com
spring.ldap.embedded.ldif=classpath:schema.ldif
spring.ldap.embedded.port=12345
spring.ldap.embedded.validation.enabled=false

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/MentholDB
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=client-id
spring.security.oauth2.client.registration.google.client-secret=client-secret

spring.mail.host=onursert.org
spring.mail.port=587
spring.mail.username=obss_noreply@onursert.org
spring.mail.password=password

server.error.whitelabel.enabled=false
